# control

./: pom.xml
src/main/java/com/ymkj/common/base/: BaseController.java
src/main/java/com/ymkj/common/config/: MainConfig.java
src/main/java/com/ymkj/common/cross/: CrossOrigin.java  ZsInterceptor.java
src/main/java/com/ymkj/common/interceptor/: CrossDomainInterceptor.java
src/main/java/com/ymkj/common/routes/: AdminRoutes.java
src/main/java/com/ymkj/index/: IndexController.java
src/main/java/com/ymkj/login/controller/: ZsLoginController.java
src/main/java/com/ymkj/login/service/: ZsLoginService.java
src/main/java/com/ymkj/login/vo/: ZsLoginInfo.java
src/main/resources/: config.properties  log4j.properties
